{:deps    {org.clojure/clojure   {:mvn/version "1.10.3"}
           http-kit/http-kit     {:mvn/version "2.5.3"}
           org.clojure/data.json {:mvn/version "2.4.0"}}
 :paths   ["src"]
 :aliases {; Create the jar with: clj -X:uberjar
           :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                     :exec-fn      hf.depstar/uberjar
                     :exec-args    {:aot        true
                                    :jar        target/civ.jar
                                    :main-class msoto.main}}}}
